# AndroidFinalProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidfinalproject/: MainActivity.java  MovieListFragment.java  MovieListViewModel.java  MovieRecyclerAdapter.java  MovieReviewFragment.java  MovieRowFragment.java  MoviesFragment.java  MyApplication.java  ReviewListFragment.java  ReviewListViewModel.java  ReviewRecyclerAdapter.java  ReviewRowFragment.java  displayReviewFragment.java  loginFragment.java  myReviewsFragment.java  registrationFragment.java  setReviewFragment.java  userDetailsFragment.java
app/src/main/java/com/example/androidfinalproject/model/: AppLocalDb.java  Converters.java  Model.java  ModelFirebase.java  Movie.java  MovieApi.java  MovieModel.java  MoviesResponse.java  Review.java  ReviewDao.java  User.java
app/src/main/res/drawable/: ic_baseline_add_comment_24.xml
app/src/main/res/drawable-v24/: edittext_rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_display_review.xml  fragment_login.xml  fragment_movie_list.xml  fragment_movie_review.xml  fragment_movie_row.xml  fragment_movies.xml  fragment_my_reviews.xml  fragment_my_reviews_row.xml  fragment_registration.xml  fragment_review_list.xml  fragment_review_row.xml  fragment_set_review.xml  fragment_user_details.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
