<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/toMyReviews"
        android:title="My Reviews" />
    <item
        android:id="@+id/toMyDetails"
        android:title="My Details" />
    <item
        android:id="@+id/Logout"
        android:title="Logout" />
</menu>