<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieReviewFragment">


    <ImageView
        android:id="@+id/movie_reviews_img"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="80dp"
        android:layout_height="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatarimage"
        tools:srcCompat="@drawable/avatarimage" />

    <TextView
        android:id="@+id/movie_reviews_name_txt"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="movie name"
        android:gravity="center_vertical"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/movie_reviews_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="IMDB Rating:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/movie_reviews_genres_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView11"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="@+id/textView11" />


    <TextView
        android:id="@+id/textView13"
        android:layout_width="101dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="59dp"
        android:text="Release Date:"
        android:gravity="center_vertical"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/listReviewSwipeRefresh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_reviews_name_txt"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/movie_reviews_releasedate_txt"
        android:layout_width="121dp"
        android:layout_height="22dp"
        android:layout_marginStart="5dp"
        android:text="04/05/1997"
        android:gravity="center_vertical"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView13"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toTopOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.705" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/listReviewSwipeRefresh"
        android:layout_width="401dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_reviews_img"
        app:layout_constraintVertical_bias="0.3">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listReviewRV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ImageButton
        android:id="@+id/review_movie_add_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/writereview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>